-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.458 s <<< FAILURE! - in runners.TestRunner
Expect fail and see screenshot in report(Test if screenshot gets added on test fail)  Time elapsed: 2.816 s  <<< FAILURE!
org.assertj.core.api.SoftAssertionError: 

The following assertion failed:
1) 
Expecting value to be true but was false
at TestFeature.fail(TestFeature.java:26)


